#dev
ftp.server.ip=39.106.66.50
ftp.user=ftpuser
ftp.pass=199556
ftp.server.http.prefix=http://image.aliyang.xin/

#dev
alipay.callback.url = http://localhost:8088/order/alipay_callback.do

#product
#ftp.server.ip=localhost
#ftp.user=ftpuser
#ftp.pass=123456
#ftp.server.http.prefix=http://img.lovedream.xin/
#
##product
#alipay.callback.url = http://localhost:8080/order/alipay_callback.do

#MD5
password.salt = 123456

